# MikhunaEcuador

./: MikhunaEcuador.sln
APIMikhuna/: APIMikhuna.csproj  Program.cs  Startup.cs  appsettings.Development.json
APIMikhuna/Controllers/: UsuarioController.cs
APIMikhuna/Models/: Favoritos.cs  Ingrediente.cs  MikhunaDB.cs  Pasos.cs  RecetasTerminadas.cs  Usuario.cs
MikhunaAPI/MikhunaAPI/: Global.asax.cs
MikhunaAPI/MikhunaAPI/App_Start/: WebApiConfig.cs
MikhunaAPI/MikhunaAPI/Controllers/: RecetasController.cs
MikhunaAPI/MikhunaAPI/Migrations/: 202206222337225_InitialCreate.cs  202206222337225_InitialCreate.resx
MikhunaAPI/MikhunaAPI/Models/: Calificacions.cs  Comentarios.cs  Favoritos.cs  Ingredientes.cs  MikhunaDB.cs  Pasos.cs  Recetas.cs  RecetasTerminadas.cs  Usuarios.cs
MikhunaEcuador/: MikhunaEcuador.csproj  MikhunaEcuador.sln  Web.config  packages.config
MikhunaEcuador-XForms/MikhunaEcuador-XForms/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MikhunaEcuador-XForms.csproj  MikhunaEcuadorXForms.csproj
MikhunaEcuador-XForms/MikhunaEcuador-XForms.Android/: MainActivity.cs  MikhunaEcuador-XForms.Android.csproj  MikhunaEcuadorXForms.Android.csproj
MikhunaEcuador-XForms/MikhunaEcuador-XForms.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MikhunaEcuador-XForms/MikhunaEcuador-XForms.Android/Resources/: Resource.designer.cs
MikhunaEcuador-XForms/MikhunaEcuador-XForms.iOS/: AppDelegate.cs  Info.plist  Main.cs  MikhunaEcuador-XForms.iOS.csproj
MikhunaEcuador-XForms/MikhunaEcuador-XForms.iOS/Properties/: AssemblyInfo.cs
MikhunaEcuador-XForms/MikhunaEcuador-XForms/Models/: Item.cs
MikhunaEcuador-XForms/MikhunaEcuador-XForms/Services/: IDataStore.cs  MockDataStore.cs
MikhunaEcuador-XForms/MikhunaEcuador-XForms/ViewModels/: AgregarRecetaViewModel.cs  BaseViewModel.cs  BuscarRecetaViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  PerfilViewModel.cs
MikhunaEcuador-XForms/MikhunaEcuador-XForms/Views/: AgregarReceta.xaml  AgregarReceta.xaml.cs  BuscarReceta.xaml  BuscarReceta.xaml.cs  Home.xaml  Home.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Perfil.xaml  Perfil.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
MikhunaEcuador/APIMikhuna/Models/: Calificacion.cs  Comentario.cs  Receta.cs
MikhunaEcuador/APIMikhuna/Properties/: launchSettings.json
MikhunaEcuador/Content/: Site.css
MikhunaEcuador/Controllers/: ComentariosController.cs  HomeController.cs  RecetasController.cs  UsuariosController.cs
MikhunaEcuador/MikhunaEcuador/: MikhunaEcuador.csproj
MikhunaEcuador/MikhunaEcuador/Content/: Site.css
MikhunaEcuador/MikhunaEcuador/Controllers/: CalificacionsController.cs  HomeController.cs  UsuariosController.cs
MikhunaEcuador/MikhunaEcuador/Models/: Ingrediente.cs  Pasos.cs  Receta.cs  Usuario.cs
MikhunaEcuador/MikhunaEcuador/Views/: web.config
MikhunaEcuador/MikhunaEcuador/Views/Home/: BuscarReceta.cshtml
MikhunaEcuador/MikhunaEcuador/Views/Recetas/: Create.cshtml
MikhunaEcuador/MikhunaEcuador/Views/Shared/: _Layout.cshtml
MikhunaEcuador/MikhunaEcuadorXF/: Form1.Designer.cs  Form1.cs  MikhunaEcuadorXF.csproj  Program.cs
MikhunaEcuador/MikhunaEcuadorXF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MikhunaEcuador/MikhunaMovilXF/MikhunaMovilXF/: MikhunaMovilXF.csproj
MikhunaEcuador/MikhunaMovilXF/MikhunaMovilXF.Android/: MainActivity.cs
MikhunaEcuador/MikhunaMovilXF/MikhunaMovilXF/ApiRoutes/: RouteReceta.cs  RouteUsuario.cs  URI.cs
MikhunaEcuador/MikhunaMovilXF/MikhunaMovilXF/Models/: Calificacions.cs  Comentarios.cs  Favoritos.cs  Ingredientes.cs  Item.cs  Pasos.cs  Recetas.cs  RecetasTerminadas.cs  Usuarios.cs
MikhunaEcuador/MikhunaMovilXF/MikhunaMovilXF/Services/: IDataStore.cs
MikhunaEcuador/MikhunaMovilXF/MikhunaMovilXF/View/: AgregarReceta.xaml.cs  BuscarReceta.xaml.cs  Home.xaml  Home.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
MikhunaEcuador/Models/: Calificacion.cs  Favoritos.cs  MikhunaDB.cs  Receta.cs  RecetasTerminadas.cs  Usuario.cs
MikhunaEcuador/Scripts/: Imagen.js  JavaScript.js  script.js
MikhunaEcuador/ViewModel/: ImprimirRecetaViewModel.cs
MikhunaEcuador/Views/: web.config
MikhunaEcuador/Views/Home/: BuscarReceta.cshtml  Index.cshtml
MikhunaEcuador/Views/Ingredientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MikhunaEcuador/Views/Pasos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MikhunaEcuador/Views/Recetas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MikhunaEcuador/Views/RecetasTerminadas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MikhunaEcuador/Views/Shared/: _Layout.cshtml
MikhunaEcuador/Views/Usuarios/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Perfil.cshtml
MikhunaMovilXF/MikhunaMovilXF/: MikhunaMovilXF.csproj
MikhunaMovilXF/MikhunaMovilXF.Android/: MikhunaMovilXF.Android.csproj
MikhunaMovilXF/MikhunaMovilXF.Android/Properties/: AssemblyInfo.cs
MikhunaMovilXF/MikhunaMovilXF/Models/: Item.cs  Usuario.cs
MikhunaMovilXF/MikhunaMovilXF/View/: AgregarReceta.xaml  BuscarReceta.xaml  Home.xaml  Home.xaml.cs  LoginPage.xaml.cs  Perfil.xaml  Perfil.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
MikhunaMovilXF/MikhunaMovilXF/ViewModels/: BuscarRecetaViewModel.cs
