<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Home.xaml.cs">
      <DependentUpon>Home.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\BuscarReceta.xaml.cs">
      <DependentUpon>BuscarReceta.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\AgregarReceta.xaml.cs">
      <DependentUpon>AgregarReceta.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Perfil.xaml.cs">
      <DependentUpon>Perfil.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>